{"flutter":{"platforms":{"android":{"default":{"projectId":"test1-53557","appId":"1:450413210586:android:5dfe7bce15cbb6a5832ee3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test1-53557","configurations":{"android":"1:450413210586:android:5dfe7bce15cbb6a5832ee3","ios":"1:450413210586:ios:e59b2a4c551eb4d0832ee3"}}}}}}